VITE_THIS_IS_A_TEST_VARIABLE = "non-localhost test string"
VITE_FLASK_BACKEND_LOCATION = "http://v2626umcth819.rtord.epa.gov:9415"
VITE_COMPTOX_URL = "https://ccte-res-ncd.epa.gov/dashboard/dsstoxdb/results?search="
VITE_IMAGE_BY_DTXSID_API = "https://comptox.epa.gov/dashboard-api/ccdapp1/chemical-files/image/by-dtxsid/"