VITE_FLASK_BACKEND_LOCATION = http://amos-server:5000
VITE_COMPTOX_PAGE_URL = https://ccte-res-ncd.epa.gov/dashboard/dsstoxdb/results?search=
VITE_IMAGE_BY_DTXSID_API = https://comptox.epa.gov/dashboard-api/ccdapp1/chemical-files/image/by-dtxsid/
