VITE_THIS_IS_A_TEST_VARIABLE = "localhost string"
VITE_FLASK_BACKEND_LOCATION = "http://127.0.0.1:5000"
VITE_COMPTOX_PAGE_URL = "https://ccte-res-ncd.epa.gov/dashboard/dsstoxdb/results?search="
VITE_IMAGE_BY_DTXSID_API = "https://comptox.epa.gov/dashboard-api/ccdapp1/chemical-files/image/by-dtxsid/"